{
  "name": "Next Template",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },

  // ソースコードを/workspaceにマウントして開く
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000],

  // vsコードユーザーで実行
  "remoteUser": "vscode",

  // GitHub CLI（gh）。Issues を読み書きする（docs/06_課題・ロードマップ/README.md の「6」）
  // ログイン情報はボリュームに残さない（コンテナを作り直したらログインし直す。トークンを Docker の中に残し続けないため）
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Claude Codeのログイン情報を保持（コンテナを作り直しても再ログイン不要）
  "mounts": ["source=claude-config,target=/home/vscode/.claude,type=volume"],

  "customizations": {
    "vscode": {
      // Claude Code の最初のモードを「Edit automatically」に固定する（知らないうちに auto で始まらないように）
      // 理由は docs/05_AI駆動開発/02_仕組み.md の「2.3」
      "settings": {
        "claudeCode.initialPermissionMode": "acceptEdits"
      },
      "extensions": [
        "donjayamanne.githistory",
        "esbenp.prettier-vscode",
        "Gruntfuggly.todo-tree"
      ]
    }
  }
}
