{
  "permissions": {
    "deny": [
      "Read(.env*)",
      "Read(!.env.example)",
      "Read(~/.config/gh/**)",
      "Bash(gh auth token*)",
      "Bash(gh auth status *-t*)",
      "Bash(gh auth status *--show-token*)",
      "Bash(git add -f *)",
      "Bash(git add --force *)",
      "Bash(git add * -f *)",
      "Bash(git add * --force *)",
      "Bash(git add * -f)",
      "Bash(git add * --force)",
      "Edit(node_modules/**)"
    ],
    "allow": [
      "Edit(src/**)",
      "Edit(docs/**)",
      "Edit(public/**)",
      "Edit(README.md)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:ls)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test *)",
      "Bash(pnpm test:coverage)",
      "Bash(pnpm build)",
      "Bash(pnpm knip)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh auth status)"
    ],
    "ask": [
      "Edit(.claude/**)",
      "Edit(.git/**)",
      "Edit(AGENTS.md)",
      "Edit(CLAUDE.md)",
      "Edit(docs/04_設計判断/**)",
      "Edit(.github/**)",
      "Edit(.devcontainer/**)",
      "Edit(scripts/**)",
      "Edit(package.json)",
      "Edit(pnpm-lock.yaml)",
      "Edit(pnpm-workspace.yaml)",
      "Edit(*.config.*)",
      "Edit(knip.json)",
      "Edit(.ls-lint.yml)",
      "Edit(tsconfig.json)",
      "Edit(components.json)",
      "Edit(.env*)",
      "Edit(.gitignore)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(sed -i *)",
      "Bash(sed * -i *)",
      "Bash(pnpm test *-u)",
      "Bash(pnpm test *-u *)",
      "Bash(pnpm test *--update*)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(git stash *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm update *)",
      "Bash(gh issue create*)",
      "Bash(gh issue edit*)",
      "Bash(gh issue close*)",
      "Bash(gh issue reopen*)",
      "Bash(gh issue comment*)",
      "Bash(gh issue delete*)",
      "Bash(gh issue transfer*)",
      "Bash(gh issue lock*)",
      "Bash(gh issue unlock*)",
      "Bash(gh issue pin*)",
      "Bash(gh issue unpin*)",
      "Bash(gh issue develop*)",
      "Bash(gh label *)",
      "Bash(gh api *)",
      "Bash(gh auth login*)",
      "Bash(gh auth logout*)",
      "Bash(gh auth refresh*)",
      "Bash(gh auth setup-git*)",
      "Bash(gh auth switch*)",
      "Bash(gh pr *)",
      "Bash(gh repo *)",
      "Bash(gh project *)",
      "Bash(gh release *)",
      "Bash(gh workflow *)",
      "Bash(gh run *)",
      "Bash(gh secret *)",
      "Bash(gh variable *)",
      "Bash(gh gist *)",
      "Bash(gh browse *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "WebFetch",
      "mcp__claude_ai_Claude_Docs",
      "mcp__claude_ai_Gmail",
      "mcp__claude_ai_Google_Calendar",
      "mcp__claude_ai_Google_Drive"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/eslint-changed-file.mjs\"",
            "timeout": 60,
            "statusMessage": "ESLint で確認しています"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/remind-ai-docs.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
